/* Colorscheme */
static const char *colorname[] = {
	/* Normal */
	[0]  = "#002731", //
	[1]  = "#d01b24", //
	[2]  = "#728905", //
	[3]  = "#a57705", //
	[4]  = "#2075c7", //
	[5]  = "#c61b6e", //
	[6]  = "#259185", //
	[7]  = "#e9e2cb", //
	/* Bright */
	[8]  = "#465a61", //
	[9]  = "#bd3612", //
	[10] = "#465a61", //
	[11] = "#52676f", //
	[12] = "#708183", //
	[13] = "#5856b9", //
	[14] = "#81908f", //
	[15] = "#fcf4dc", //

	/* more colors can be added after 255 to use with DefaultXX */
	[255] = 0,
	[256] = "#001e26", /* 256 -> bg */
	[257] = "#708183", /* 257 -> fg */
	[258] = "#ff7700", /* 258 -> cursor */
	[259] = "#002731", /* 259 -> rev cursor*/
};
